html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
  box-sizing: border-box;
}

html * {
	outline: 0;
  box-sizing: inherit;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0)
}

html,body {
	height: 100%;
  min-height: 100%;
	font-family: "PingFangSC", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
}

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	margin: 0;
	padding: 0
}

input,select,textarea,button {
	font-size: 100%;
  -webkit-appearance: none;
  border:0;
  outline: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

fieldset,img {
	border: 0
}

abbr,acronym {
	border: 0;
	font-variant: normal
}

del {
	text-decoration: line-through
}

address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: 500
}

ol,ul {
	list-style: none
}

caption,th {
	text-align: left
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: 500
}

q:before,q:after {
	content: ''
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline
}

sup {
	top: -.5em
}

sub {
	bottom: -.25em
}

ins,a {
	text-decoration: none;
	cursor: pointer;
}
/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中
   flex-pack-center：子元素水平居中
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */
.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.flex-v{-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.flex-1{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex-align-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.flex-pack-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-pack-justify{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}

.clearfix:after{
  content: '';
  display: table;
  clear: both;
  font-size: 0;
}
.fl{float: left;}
.fr{float: right;}
.hidden, [hidden]{display: none;}
.disabled{
	pointer-events: none;
}
.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.tr{
  text-align: right;
}

.btn{
  border-radius: 4px;
  font-weight: 500;
  &.query{
    width: 100%;
    height: 45px;
    background-color: #f99e1c;
    color: #fff;
    font-size: 19px;
  }
}

@media only screen and (min-width: 720px){
  body {
    margin: auto;
    width: 540px;
  }
}

#app,
.page{
  height: 100%;
  background: #f4f4f4;
}
.page{
  .flex;
  .flex-v;
  .flex-pack-justify;
  position: relative;
}
.page-content{
  .flex-1;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  padding-bottom: 44px;
}
.card{
  margin: 10px;
  background: #fff;
  border-radius: 4px;
  padding: 15px 10px;
}
@keyframes spin{
  to{
		transform: translate3d(0, -40%, 0) rotate(360deg);
	}
}
body.onload{
	.loading{
		display: block;
	}
}
.loading{
	display: none;
	z-index: 9999;
	position: fixed;
	width: 60px;
	height: 60px;
	border: 1px solid #f90;
	border-radius: 50px;
	overflow: hidden;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%, -50%, 0);
	&:before{
		content:'';
		position: absolute;
		z-index: 1;
		width: 200%;
		height: 200%;
		border-radius: 40%;
		left: -50%;
		top: 90%;
		background: #f90;
		animation: spin 10s infinite;
	}
}


.NotFoundPage{
  h1{
    padding-bottom: 120px;
    margin: 20px 0;
    font-size: 30px;
    font-weight: 500;
    border-bottom:1px solid #ccc;
  }
  p{
    font-size: 14px;
    color: #999;
  }
}
